@charset "UTF-8";

@font-face {
  font-family: "untitled-font-4";
  src:url("fonts/untitled-font-4.eot");
  src:url("fonts/untitled-font-4.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-4.woff") format("woff"),
    url("fonts/untitled-font-4.ttf") format("truetype"),
    url("fonts/untitled-font-4.svg#untitled-font-4") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-4" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-4" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\66";
}
.icon-twitter:before {
  content: "\74";
}
.icon-linkedin:before {
  content: "\6e";
}
.icon-instagram:before {
  content: "\69";
}
.icon-google-plus:before {
  content: "\67";
}
.icon-letter-mail:before {
  content: "\6d";
}
.icon-user-outline:before {
  content: "\63";
}
.icon-iphone:before {
  content: "\68";
}
.icon-share-outline:before {
  content: "\72";
}
.icon-copyright:before {
  content: "\73";
}
.icon-android-add:before {
  content: "\76";
}
.icon-ios-arrow-thin-down:before {
  content: "\79";
}
.icon-ios-arrow-thin-left:before {
  content: "\7a";
}
.icon-ios-arrow-thin-right:before {
  content: "\41";
}
.icon-ios-arrow-thin-up:before {
  content: "\42";
}
.icon-ios-arrow-down:before {
  content: "\43";
}
.icon-ios-arrow-left:before {
  content: "\44";
}
.icon-ios-arrow-right:before {
  content: "\45";
}
.icon-ios-arrow-up:before {
  content: "\46";
}
.icon-android-menu:before {
  content: "\4f";
}
.icon-ios-book-outline:before {
  content: "\50";
}
.icon-record:before {
  content: "\53";
}
.icon-times:before {
  content: "\54";
}
.icon-thumbs-o-down:before {
  content: "\55";
}
.icon-thumbs-o-up:before {
  content: "\56";
}
.icon-link-streamline:before {
  content: "\58";
}
.icon-image:before {
  content: "\59";
}
.icon-clock:before {
  content: "\61";
}
.icon-discussion:before {
  content: "\62";
}
.icon-mobile-arrow:before {
  content: "\64";
}
.icon-quiz:before {
  content: "\65";
}
.icon-user-icon:before {
  content: "\6c";
}
.icon-question-icon:before {
  content: "\6a";
}
.icon-flash-card:before {
  content: "\6f";
}
.icon-pen:before {
  content: "\71";
}
.icon-quote:before {
  content: "\75";
}
.icon-bulb:before {
  content: "\70";
}
.icon-download:before {
  content: "\77";
}
.icon-list:before {
  content: "\78";
}
.icon-next-track:before {
  content: "\6b";
}
.icon-thumbs-down:before {
  content: "\47";
}
.icon-thumbs-up:before {
  content: "\48";
}
.icon-video:before {
  content: "\49";
}
